 360 Degrees Of Satya Nadella
Average similarity : 0.7028828681395296
            0         1
9   microsoft         1
7      mobile  0.783885
2     nadella  0.776059
4     company  0.698196
1     devices   0.66697
6         ceo  0.653561
8      device  0.639689
0  developers  0.620361
5        xbox   0.61497
3     ballmer  0.575137
 It’s a brisk day at Microsoft headquarters in Redmond, Washington, just outside of the city of Seattle. The air is cold and crisp and there’s frost under the trees well into the afternoon. But the sky is clear, and the view of Washington state and America beyond from its great glass picture windows is not to be missed. There had been a change in the weather. Just the day before, Seattle was smothered in a deep, thick fog that made air travel and driving damn near impossible. It also served up a nice, writerly metaphor for a meeting with Satya Nadella on the occasion of rounding out his first full calendar year as the CEO of Microsoft. (A job he started in February of 2014.) It’s a tough gig. Microsoft was once the company that you used, if you used a computer at all. But it has lost that vitality, and as the industry transitioned to mobile the company has often seemed adrift. In 2012, Vanity Fair made a convincing case that Microsoft had suffered a “lost decade. ”(By the next year, its longtime CEO, Steve Ballmer, was out.) The story described a company culture characterized by arrogance, infighting, and bureaucracy. It had gone from being the essential desktop software company to one that struggled for relevance in your pocket or backpack. That’s what Nadella is up against. “I like to say that the real determinate of   success is the    culture of the organization,” says the      CEO. He’s noticeably thin, lithe even, with a runner’s physique. But not in an ascetic sort of way. He’s also got an infectious smile and gregarious manner. It’s all very  …    different than Steve Ballmer. It’s Ballmer’s culture that Nadella must oust. But, he says, he isn’t just trying to replace the old ways with a new style, he’s attempting to create a company where the culture continually evolves. “We’ve got to have a model which goes beyond saying ‘let’s take culture A, unfreeze it, change it, and freeze it back’ because that model doesn’t work  —   because as soon as you freeze anything back it becomes irrelevant the next day. ” Nadella’s been working, instead, to get the company and its leadership to embrace a theory called mindset, or growth mindset that focuses on constant evolution. “The thing that we picked as the meme or the north star that drives this is something called the growth mindset,” Nadella says. “I love that because it really puts the onus on each one of us, starting with me as the CEO of saying, ‘Let’s move and transform ourselves from being the    to   . ’” This outlook is very much the antithesis of the arrogant,   Microsoft under Ballmer. Under Nadella, Microsoft has shed other vestiges of the past as well: It took an $8. 4 billion   on its Nokia business this year, and let nearly 9, 000 people go in two rounds of layoffs (in 2014, Nadella said Microsoft would eliminate some 18, 000 jobs as it restructured its business). Those cuts were, he says, the most difficult thing he’s had to do. “The hardest personal decisions are always changes that impact other people,” Nadella says. “There’s no question. As a CEO those are the hardest ones. They’re necessary, because in order to be able to make sure that you are really positioning the company for opportunities ahead, sometimes you have to   and that course correction has a human toll. ” Lately, Nadella has been steering Microsoft ever more into its cloud business, which he says is designed to deliver mobile experiences  —   where the things you do and actions you take follow you around from screen to screen. And he emphasizes the difference between a mobile experience versus a mobile device. Simply put, it means that your data and the way you interact with it is the thing that is always with you, rather than a single device. “You and I throughout the day, we will use many devices,” Nadella explains. “Perhaps you start with a phone. But then you walk into your conference room where there are sensors, large screens, and small screens. And then you go back home to your TV or your Xbox. The idea is that   …     your apps, your data, your context move from device to device [when] you are mobile. ” The focus on mobile experiences makes sense for a company trying to push into cloud services, especially because mobile as a category been a disaster for Microsoft. The latest Gartner report estimates that the company’s share of the mobile market is a measly 1. 7%. Nadella admits that’s unsustainable, but argues that the company is already trying to get to a world where the device matters less than the services it is accessing. “I think we do ourselves a disservice if we measure our success by just looking at: What’s the market share of HoloLens? What’s the market share of Xbox? What’s the market share of PCs? What’s the market share of our phones?” Nadella says. “Go back to what I said about the mobility of experience. If you think of this more like a graph, these [devices] are all nodes. Sometimes the user will use all of these devices   …     sometimes they’ll use only one or two of our devices and some other platforms  —   so be it. But we want to make sure that we are completing the experience across all of these devices. ” Maybe so, but in the meantime an entire generation of developers has flocked to iOS and Android. The one Ballmer mantra that truly made sense was his onstage    rant. Apps make the platform, and developers make the apps. When I ask Nadella about this, he admits that Microsoft has lost much of that developer energy. But he also argues (of course) that with Windows 10 and its ability to move from device to device, Microsoft is going to get a lot of those developers back. “What you’re referencing is what I’d call the elite developers, and a lot of them go to the volume platform,” he says. “There’s no question that in the case of the smartphone, today, we are not that high in share. Now, with HoloLens we’re going to get back a lot of elite developers. And with Xbox becoming basically a Windows computer, we’re going to get back a whole lot of developers. ” It’s a strong assertion  —   but also it is impossible for anyone, Nadella and Microsoft included, to know what the future holds. That’s even more true for those of us who try to analyze the company and read its future from the outside. Especially because, like many CEOs, Nadella tends to speak in paragraphs, but can be hard to pin down on specifics. For example, when I ask him what books he’s read that have influenced his thinking since becoming CEO  —   a softball question intended to warm him up at the beginning of an interview  —   he offers this as an answer: Everything that we do, every customer interaction we have, every product we build, how we shore up with our industrial partners, reinforces that sense of identity and sense of purpose and mission. For me, it’s very, very clear what that is. Our competitors, for some, their brand is their hero. For others, the customers’ data is the hero. In our case, it is our customers’ product which is the hero. It could be a student writing a term paper, a small business driving productivity, or a large business doing something very innovative, using digital technology to disrupt their own industry, or their own business. To me, that’s why we exist. When I think about Microsoft, we talk about empowering every person and organization on the planet to achieve more. Of course, what we do is provide digital technology and digital technology platforms so that others can do things, get things done, make things happen. That’s that thing that drives, pretty much, everything. In fact, that’s the real sense of purpose that brought me, I guess, to the company 23 years ago and that’s what I want us to reinforce, because technology paradigms will keep changing. We now have a very different world that we live in, but it’s that reinforcement of that identity is probably the thing that I’m most focused on. Phew. But here’s the thing: Microsoft’s cloud business (the division Nadella used to lead) is booming. The company is profitable. The hardest times seem behind it. It has some absolutely killer productivity products, like Outlook and Sunrise, that are best in class for email and calendaring (respectively) no matter which platform you use them on. Hololens is one of the most fun tech products I’ve ever tried. Despite the   death of consoles, Xbox continues to matter. And, holy shit, Minecraft. Minecraft! In essence, just about everything other than Microsoft’s Windows business (see: death of the PC, lousy mobile market share, etc.) seems to be thriving. And so, as the year comes to a close, the fog does seem to have at last lifted from Redmond. And Nadella is certainly  . Now he just needs to be sure he’s going in the right direction.  


Verizon Buying Yahoo to Challenge Facebook and Google Internet Dominance - Breitbart
Average similarity : 0.6938274914424813
           0         1
8     google  0.865979
5    verizon  0.862732
3      yahoo    0.8375
4        aol  0.817704
9       inc.  0.714755
1  oligopoly  0.610816
7    marissa  0.597466
2     assets  0.565099
0      mayer  0.548859
6  armstrong  0.517364
Verizon Communications Inc. will announce an agreement to buy Yahoo! Inc. for about $4. 8 billion on Monday morning  —   before NYSE trading begins  —   in a deal that challenges the Internet oligopoly of Facebook and Google. [Verizon is the world’s second largest global telecom company, and is the ideal partner to buy Yahoo’s internet assets and then to combine with the AOL properties that it bought last year for $4. 4 billion. The deal does include Yahoo’s large   assets in Silicon Valley, but does not include the company’s intellectual property and stakes in Alibaba and Yahoo Japan.  It appears that other players, including an investor group led by Quicken Loans’ Dan Gilbert and private equity firm TPG would have bid more, according to the Recode blog. But Verizon’s compelling pitch to Yahoo’s Board of Directors was that they already operate in similar businesses, there is no financing contingency, and the scale of the combined advertising tech assets is a credible threat to challenge the Facebook and Google oligopoly. Yahoo CEO Marissa Mayer will get little credit for saving Yahoo and liquidating the company for about the same $44. 6 billion that Microsoft bid that Yahoo’s CEO Jerry Yang turned down in 2008. With the stock market tanking in the “Great Recession” and Yahoo disastrously having gone through 3 new CEOs in four years, Mayer was hired in July 2012 with the stock at $15. The share price has never been lower. What few analysts appreciate and Verizon craves is Yahoo’s so called “MaVeNS” (mobile, video, native and social operations) assets that Mayer grew from the ground up to generate revenue that from video   of news events that brings traffic to the site. Yahoo just reported video stream engagement growing by 88 percent   . Marissa Mayer and AOL’s CEO Tim Armstrong both worked together at Google and two years ago, Mayer rejected Armstrong’s efforts two years ago to merge their two companies. Armstrong negotiated the AOL merger with Verizon and now will be swallowing Yahoo. Yahoo gives Verizon, a major cable provider, a way to participate and be hedged as television dollars are bled off by  . With MaVeNS revenue up at a blistering 27 percent to $504 million over the last 12 months, Verizon’s size and financial capability can increase MaVeNS growth rate. If the deal closes, Verizon will be able to immediately add millions of daily users to its stable of media properties and would benefit through better   to advertisers. Bloomberg reported that Verizon’s spokesman and Yahoo spokeswoman did not respond to a request for comment.


Apple strategy in ’smart home’ race threatened by Amazon
Average similarity : 0.6908313619130599
            0         1
7      google  0.865979
2      amazon  0.836504
3       apple  0.798294
4       alexa  0.725483
0     devices   0.66697
5      device  0.639689
1     homekit   0.62812
9  developers  0.620361
8       chips  0.564202
6   certified  0.562712
SAN FRANCISCO   In less than a year, Amazon’s combination of the Echo speaker system and the Alexa   digital assistant has come close to delivering on the elusive promise of    technology that can control gadgets in the home with a few spoken words.      Yet Amazon. com Inc’s ( ) surprise success sets up a   battle with Apple Inc. ( ) and Alphabet Inc’s Google ( ) for primacy in the connected household. And the contours of that competition are following a classic tech industry dynamic.  Amazon is pursuing an   approach that allows quick development of many features, while Apple is taking a slower route, asserting more control over the technology in order to assure security and   .     The strategic importance of the ”connected home” niche looms large: Amazon wants a way to own its customer interactions   shopping online   without an Apple phone or a Google Web browser as an intermediary.      Apple needs to keep the iPhone at the center of customers’ lives, and has built a whole home automation architecture, called Homekit, into its smartphone.  Google, for its part, is investing heavily in both intelligent assistant software and   devices like the Nest thermostats and, more recently, the Google Home speaker. But Google is behind in the race, with its speaker only hitting the market in November and compatible with a handful of gadgets beyond Nest and Dropcam, which the company also owns.     “When the iPhone rolled out in 2007, everyone developed [software] for that. Right now, everyone is developing for the   Internet,” said Mark Mahaney, an analyst and managing director with RBC Capital Markets.  Mahaney estimates Amazon sold as many as 10 million   devices over the holiday season. Google hasn’t disclosed sales for its Home speaker. Apple has declined to comment on reports that it has a   speaker in the works. Apple spokeswoman Trudy Muller said the company is leading the industry by being the first to integrate home automation into a major platform with iOS 10. “The number of   accessories continues to grow rapidly with many exciting solutions announced just this month,” she said. For the smart home, the key developer partners are the makers of household devices ranging from lighting systems to refrigerators. There are currently about 250 devices that are certified to work with Alexa, and Amazon has encouraged rapid development of   applications with its   approach and even financial incentives for some partners. Apple’s Homekit, by contrast, has about 100 certified devices. And the reasons behind that gap show both the risks and the potential rewards of Apple’s approach. HOW APPLE EXERTS CONTROL To be   gadget makers must include special chips to work with Apple’s system. Developers that order small volumes of the chips say they can cost an 50 cents to $2, though prices are lower for larger buyers. Apple also requires developers to buy specific WiFi and Bluetooth networking chips that cost more than competitors. The devices have to be made in special factories that are certified by Apple. A confidential Apple document obtained by Reuters lists more than 800 of these factories, but only a few specialize in home automation products.  Developers can ask Apple to certify an unlisted factory they want to use. But the limited selection means that device makers can’t always get the best prices or work with their preferred factories. The founder of one startup that considered pursuing HomeKit approval for a device that helps control home temperatures said the company picked a factory with 40, 000 employees that was making well known ”Star Wars” toys, but it couldn’t use that factory for HomeKit products. ”They’re a huge company, a legitimate manufacturer that makes tech household brands. And yet they’re not [Apple] certified,” said the founder, who declined to speak on the record because of   agreements with Apple. Manufacturers also have to send product samples to Cupertino, where Apple tests them extensively for compatibility. The whole process can take three to five months. During that time, device makers aren’t allowed to say publicly that they’re pursuing HomeKit certification. Some developers say it’s worth it. ”They found issues with our product before we released it that we didn’t find in our testing,” said Gimmy Chu, CEO of Nanoleaf, a smart lighting system. ”We know that after we have the certification that it’s rock solid.” AMAZON’S ”OPEN” APPROACH Alexa, by contrast, only requires smart home companies to write software code and submit it to Amazon for review. There are no special chips. To earn the ”Works with Alexa” label   isn’t required to function with Alexa but does help promote products on Amazon’s website   startups must have their products physically tested. Amazon does allow that to happen in a   lab, however. Once those certifications are in hand, Amazon says it will decide whether or not a device gets the “Works with Alexa” label within 10 days. Apple’s approach has some clear advantages when it comes to privacy, security and   . HomeKit gadgets, for example, can operate without being connected to the Internet. (An iPad or Apple TV connected to the Internet is required if you want to control devices when you’re outside the house.) “It also makes for a better user experience,” notes Ahmed Abdallah, a senior engineer at Incipio, which makes   devices such as electrical outlets. “You’ll experience some latency if you’re always having to bounce off the cloud” as with Alexa.       Apple also has an advantage around setup. iPhone owners open up the Home app and set up a device with just a few taps. With Alexa, customers have to download the gadget’s companion app first, set up the device, then add a “skill” to Alexa in the Alexa app.      Apple’s ease of setup lured in some big brands like Hunter Fan Company, the   ceiling fan maker in the U. S.  “If that experience isn’t good, it has a strong negative halo on the brand because customers just assume the product is bad,” said John Neilson, the company’s chief marketing officer. Amazon acknowledges that unlike Apple, it can’t guarantee the security of   devices. A company spokeswoman did note that sensitive commands like unlocking doors have an extra layer of security such as a   PIN.     Still, it’s not clear whether Apple’s elaborate but    system will have enough advantages to overcome Amazon’s widening lead.  “The danger I see for Apple and the home is they’re assuming that because I have a smartphone that may be an Apple device, that alone is enough of a Trojan horse to establish their mindshare,” said Andreas Stavropoulos, a partner at venture capital firm DFJ. “I wouldn’t say that’s certain yet. ”  (Editing by Jonathan Weber and Edward Tobin) HONG KONG Tencent Holdings Ltd has shrugged off concerns that a move to limit play time for some users of its   ”Honour of Kings” game could hurt its bottom line, saying those targeted make up only a small portion of its overall user base. AMSTERDAM TomTom NV, the Dutch maker of navigation software for cars, on Wednesday said it had struck a deal with Chinese internet company Baidu to collaborate on digital maps used for   driving. 


Data Could Be the Next Tech Hot Button for Regulators - The New York Times
Average similarity : 0.6792638538470461
              0         1
4     microsoft         1
1        google  0.865979
7      linkedin  0.855885
3      software  0.836849
6           ibm   0.78502
5       digital  0.749457
9    algorithms  0.665932
0          data  0.501931
2    artificial  0.413745
8  intelligence   0.11784
Wealth and influence in the technology business have always been about gaining the upper hand in software or the machines that software ran on. Now data  —   gathered in those immense pools of information that are at the heart of everything from artificial intelligence to online shopping recommendations  —   is increasingly a focus of technology competition. And academics and some policy makers, especially in Europe, are considering whether big internet companies like Google and Facebook might use their data resources as a barrier to new entrants and innovation. In recent years, Google, Facebook, Apple, Amazon and Microsoft have all been targets of tax evasion, privacy or antitrust investigations. But in the coming years, who controls what data could be the next worldwide regulatory focus as governments strain to understand and sometimes rein in American tech giants. The European Commission and the British House of Lords both issued reports last year on digital “platform” companies that highlighted the essential role that data collection, analysis and distribution play in creating and shaping markets. And the Organization for Economic Cooperation and Development held a meeting in November to explore the subject, “Big Data: Bringing Competition Policy to the Digital Era. ” As government regulators dig into this new era of data competition, they may find that standard antitrust arguments are not so easy to make. Using more and more data to improve a service for users and more accurately target ads for merchants is a clear benefit, for example. And higher prices for consumers are not present with free internet services. “You certainly don’t want to punish companies because of what they might do,” said Annabelle Gawer, a professor of the digital economy at the University of Surrey in England, who made a presentation at the Organization for Economic Cooperation and Development meeting. “But you do need to be vigilant. It’s clear that enormous power is in the hands of a few companies. ” Maurice Stucke, a former Justice Department antitrust official and a professor at the University of Tennessee College of Law, who also spoke at the gathering, said one danger was that consumers might be afforded less privacy than they would choose in a more competitive market. The competition concerns echo those that gradually emerged in the 1990s about software and Microsoft. The worry is that as the big internet companies attract more users and advertisers, and gather more data, a powerful “network effect” effectively prevents users and advertisers from moving away from a dominant digital platform, like Google in search or Facebook in consumer social networks. Evidence of the rising importance of data can be seen from the frontiers of artificial intelligence to mainstream business software. And certain data sets can be remarkably valuable for companies working on those technologies. A prime example is Microsoft’s purchase of LinkedIn, the business social network, for $26. 2 billion last year. LinkedIn has about 467 million members, and it houses their profiles and maps their connections. Microsoft is betting LinkedIn, combined with data on how hundreds of millions of workers use its Office 365 online software, and consumer data from search behavior on Bing, will “power a set of insights that we think is unprecedented,” said James Phillips, vice president for business applications at Microsoft. In an email to employees, Satya Nadella, Microsoft’s chief executive, described the LinkedIn deal as a linchpin in the company’s   goal to “reinvent productivity and business processes” and to become the digital marketplace that defines “how people find jobs, build skills, sell, market and get work done. ” IBM has also bet heavily on data for its future. Its acquisitions have tended to be in specific industries, like its $2. 6 billion purchase last year of Truven Health, which has data on the cost and treatment of more than 200 million patients, or in specialized data sets useful across several industries, like its $2 billion acquisition of the digital assets of the Weather Company. IBM estimates that 70 percent of the world’s data is not out on the public web, but in private databases, often to protect privacy or trade secrets. IBM’s strategy is to take the data it has acquired, add customer data and use that to train its Watson artificial intelligence software to pursue such tasks as helping medical researchers discover novel disease therapies, or flagging suspect financial transactions for independent auditors. “Our focus is mainly on nonpublic data sets and extending that advantage for clients in business and science,” said David Kenny, senior vice president for IBM’s Watson and cloud businesses. At Google, the company’s drive into   business software is fueled by data, building on years of work done on its search and other consumer services, and its recent advances in image identification, speech recognition and language translation. For example, a new Google business offering  —   still in the test, or alpha, stage  —   is a software service to improve job finding and recruiting. Its data includes more than 17 million online job postings and the public profiles and résumés of more than 200 million people. Its   algorithms distilled that to about four million unique job titles, ranked the most common ones and identified specific skills. The job sites CareerBuilder and Dice are using the Google technology to show job seekers more relevant openings. And FedEx, the giant package shipper, is adding the service to its recruiting site. That is just one case, said Diane Greene, senior vice president for Google’s cloud business, of what is becoming increasingly possible  —   using the tools of artificial intelligence, notably machine learning, to sift through huge quantities of data to provide   data services. “You can turn this technology to whatever field you want, from manufacturing to medicine,” Ms. Greene said.   Li, director of the Stanford Artificial Intelligence Laboratory, is taking a sabbatical to become chief scientist for artificial intelligence at Google’s cloud unit. She sees working at Google as one path to pursue her career ambition to “democratize A. I.,” now that the software and data ingredients are ripe. “We wouldn’t have the current era of A. I. without the big data revolution,” Dr. Li said. “It’s the digital gold. ” In the A. I. race, better software algorithms can put you ahead for a year or so, but probably no more, said Andrew Ng, a former Google scientist and adjunct professor at Stanford. He is now chief scientist at Baidu, the Chinese internet search giant, and a leading figure in artificial intelligence research. Rivals, he added, cannot unlock or simulate your data. “Data is the defensible barrier, not algorithms,” Mr. Ng said.


An existential threat looms over Mark Zuckerberg’s quest to kill the smartphone
Average similarity : 0.6645751260441882
            0         1
8      google  0.865979
6       apple  0.798294
7    hardware  0.778728
9      oculus  0.749358
1  zuckerberg  0.701525
4          ar  0.672491
5      phones  0.571721
2     virtual  0.567516
0    facebook  0.498953
3    platform  0.441185
’  ’ ’   To understand why Mark Zuckerberg  you have to go back   to a rare public testimony he gave in a Dallas courtroom earlier   this year. ’ ’   Zuckerberg was there to testify in a lawsuit between game maker   ZeniMax and Oculus, the virtual reality startup Facebook   purchased for $2 billion in 2014. ’ ’   While he was on the stand, Zuckerberg was asked to elaborate on   the implications of Facebook missing out on the smartphone   revolution. Zuckerberg had started Facebook in 2004, just after   mobile phones were already starting to catch on. ’ ’   ”Because of that, Facebook hasn’’t really been involved in   designing the operating systems and phones,” he explained.   ”Companies like Google and Apple have done that instead. And that   in some cases meant we haven’’t been able to design the   experiences that we hoped to deliver for our community.” ’ ”   Here’s what Zuckerberg was getting at: the world of mobile phones   that Facebook has built its $415 billion ad business on is   owned and controlled by Apple and Google, not Facebook. Apple and   Google are the landlords, and Facebook is just a tenant. ” ’  ’ ”   It’s with that context behind it that Facebook is  the nascent   technology that promises to overlay virtual information onto the   real world and eventually replace smartphones with something like   a pair of glasses or even contact lenses. ” ”   At Facebook’s annual developer conference this past week,   Zuckerberg unveiled a platform for the Facebook app’s camera   that can let outside developers create AR effects, like a video   game character over a person’s face or virtual dolphins swimming   around a bowl of cereal. ” ”   The end goal of AR, Zuckerberg said, is to have a pair of stylish   glasses that can display everything from directions and   entertainment to information about the objects you’re looking at,   like the cost of a bottle of wine, directly in front of your   eyes. And he wants all of it to be powered by Facebook. ” ’   ”We see the beginning of a new platform,” he said. ’ ’  ’ ”   It’s easy and obvious to say that Facebook’s push into AR and   cameras now is a reaction to   ” ”   But the much larger motivation behind Facebook’s investments in   virtual and augmented reality is simple: to not miss out on the   next big wave of technology that comes after smartphones. That’s   why Facebook paid billions for Oculus, is  and  and is opening up its AR camera   effects to developers now. ” ”   If Facebook can build the AR equivalent of Apple’s iOS operating   system for iPhones, it has a shot at controlling the platform on   which every other company will have to build AR   hardware. ” ”   Imagine a future   world in which, instead of Apple or   Google, Facebook set the ground rules about what apps can and   can’t do on its platform. Like Apple’s App Store, Facebook could   take a cut of all transactions that occur within its AR platform.   And Facebook would know more about its billions of users  —   what   they’re seeing and interacting with in the real world  —   than any   company in history. ” ’  ’ ”   Facebook would certainly like to own both the dominant hardware   and the software in a truly AR world, but if it can’t crack the   hardware, it wants to at least be one of the few winning software   providers. ” ’   ”If we can build an interesting business building hardware,   that’s great,” Facebook chief technology officer Mike Schroepfer   recently told Business Insider about the company’’s AR ambitions.   ”But if that doesn’t work and it just creates an ecosystem and we   have an awesome network to run on top of it, that’s great too.” ’ ’   But as Apple, Microsoft, Magic Leap, and others are racing to   make consumer AR a reality, the competition is already fierce.   And with its hundreds of billions of dollars and years of   hardware expertise, Apple already looks best poised to win the AR   hardware race. ’ ”   That’s why Facebook is firing on all of its AR cylinders now,   even when it says . The   existential threat to Facebook’s business is that if it doesn’t   manage to build the dominant AR platform of the future, it runs   the risk of repeating its history with mobile phones all over   again. ” ’To understand why Mark Zuckerberg is obsessed. ..’ ’’ ’’ ’’


Why Verizon wants to buy an ailing Yahoo in $4.8B deal
Average similarity : 0.6632485773478061
           0         1
2    verizon  0.862732
0      yahoo    0.8375
1        aol  0.817704
6     mobile  0.783885
8    content  0.651816
5   internet  0.602719
4      mayer  0.548859
3  armstrong  0.517364
7    moffett  0.507975
9       data  0.501931
       Two years ago  —   an epoch in Silicon Valley time  —   AOL chief executive Tim Armstrong proposed a merger to Yahoo chief executive Marissa Mayer. Armstrong and Mayer are former Googlers hired to run and rescue these former marquee Internet destinations. But AOL and Yahoo were struggling in an increasingly mobile online world dominated by Google and Facebook. Mayer rejected Armstrong’s offer. But now that   merger is set to take place in a wholly unexpected manner  —   thanks to Verizon, the largest U. S. phone carrier. On Monday, Verizon and Yahoo announced that the telecom giant agreed to buy the ailing Internet company in a $4. 8 billion deal. Last year, Verizon bought AOL for $4. 4 billion. “Just over a year ago we acquired AOL to enhance our strategy of providing a   connection for consumers, creators and advertisers. The acquisition of Yahoo will put Verizon in a highly competitive position as a top global mobile media company,” said Verizon chief executive Lowell McAdam in a statement. Verizon has always been considered to be one of the most likely suitors for Yahoo, which has been officially for sale since April, after several years of failed turnaround plans executed under Mayer. With the deal, Tim Armstrong would in many ways be getting the merger he once wanted.    Tim Armstrong may finally be getting what he wanted. (Bloomberg News)  ”Combining Verizon, AOL and Yahoo will create a new powerful competitive rival in mobile media, and an open, scaled alternative offering for advertisers and publishers,” Armstrong said in a statement. Armstrong, who heads Verizon’s AOL unit, is expected to be a key player. A reading of his tenure at AOL offers some insight into what the future may mean for Yahoo, which would probably turn into a more focused advertising company. AOL is still heavily involved in media content, thanks to its ownership of the Huffington Post, but even with those businesses, it has kept a strong advertising focus. Many admire Armstrong for sticking with AOL, said Eric Jackson of SpringOwl  —   a firm invested in Yahoo that has been very critical of Mayer’s tenure at Yahoo. “​He could have quit a couple of years into it,” Jackson said. “Many people say to me they wouldn’t do business with AOL if it was anyone but Tim Armstrong. ” Landing Yahoo would also provide Verizon with a sizable cut of the U. S. online market. Yahoo and AOL might not be trendy names, but they ranked No. 3 and No. 6 respectively in ComScore’s list of the top digital media properties in the United States in February. Add AOL and Yahoo together, and their unique visitors were 50 percent greater than No. 1 Google. [What you need to know about Marissa Mayer’s future] Verizon’s desire for Yahoo spotlights the grand scale of its ambitions: Not happy with just providing access to content, it wants to own a fat chunk of the   industry. Consumers are migrating from simple email and Web browsing on their smartphones to rich mobile video and online games. And these   services represent a lucrative opportunity to sell ads and, in some cases, could be a source of subscription revenue. Analysts say the sprawling nature of Yahoo’s properties led its leadership astray. ”Yahoo has failed for the last 13 years to exploit as a unified whole what is actually an excellent set of parts,” said Shar VanBoskirk, an analyst at Forrester Research. ”Yahoo hasn’t been able to clearly define what it is and what value it provides.” Yahoo was a platform for content, and a failing one. But Verizon apparently thinks that grabbing Yahoo’s content, combined with its strength in distribution, will allow Verizon to create better, more valuable ads, VanBoskirk said. Verizon’s move first for AOL, and now Yahoo, signals how traditional telephone and Internet companies are worried that their businesses are being commodified. Cutthroat competition in recent years has prompted price wars. This pressure is what helped drive Comcast to snatch up NBCUniversal in 2011 and AT&T’s purchase of DirecTV in 2015. Meanwhile, Internet providers such as Verizon face other pressures. Federal data show that Americans are increasingly abandoning their home broadband connections in favor of mobile data connections. Analysts say the shift toward mobile partly explains why Verizon has been shedding some of its traditional wired operations in recent years. And it also provides insight into Verizon’s pursuit of a proprietary mobile video platform Go90. The nearly $5 billion bid for Yahoo highlights just how mightily the Internet company has struggled. After all, Yahoo’s stock market valuation alone is $38 billion. But many investors think almost all of Yahoo’s value is tied up in shares it owns in the Chinese commerce site Alibaba and Yahoo Japan. Those shares are not part of Verizon’s deal. The sale of Yahoo comes with access to Yahoo’s news operation and Yahoo Finance, a website for investors keeping tabs on Wall Street. It includes Yahoo’s popular destination for fantasy sports, and its    platform, Yahoo Answers. Plus, Yahoo owns the microblogging site Tumblr and the   site Flickr. The deal may also face some potential land mines. Activists and regulators in Washington are increasingly examining strict new privacy rules on Internet providers, according to Craig Moffett, an industry analyst at MoffettNathanson. To turn content views into advertising dollars, Verizon wants to use and share the behavioral data it collects on its Internet subscribers  —   including records such as its customers’ Web browsing and location history. But under the plan being weighed by federal regulators, Internet providers would be required to get their customers’ explicit permission before using that data for   advertising. In other words, customers would need to opt in, explicitly agreeing that their data be used. The industry has fought the proposed requirement from the Federal Communications Commission, saying it would make it harder to adapt to the future. The rules would do more than that, Moffett said: It would also make it harder for Verizon to justify spending billions on a Web property it cannot efficiently monetize. ”Buying Yahoo would be very much going in the direction of buying a significant amount of ad inventory,” Moffett said. ”And while it’s likely the case that a mobile operator could increase the value of that ad inventory by overlaying better user targeting based on wireless location data, the FCC privacy regime may blow up that strategy.” Verizon’s swallowing up Yahoo, after already buying AOL, transforms the telecom “into a big data ” cautioned Jeff Chester, executive director of the nonprofit Center for Digital Democracy. “Yahoo is not a primary threat,” Chester said. “But when you merge Yahoo with the ability of an ISP [  provider] to monitor everything someone does, that’s a threat. ” The deal is expected to close early next year. Save Save Save Save


Verizon bets on Armstrong, M&A savvy in Yahoo bid 
Average similarity : 0.6602380284727506
             0         1
0      verizon  0.862732
5        yahoo    0.8375
3          aol  0.817704
9     alphabet  0.808236
2          inc  0.731543
7  advertising  0.687208
1     internet  0.602719
4    armstrong  0.517364
6     analysts  0.433899
8      bidding  0.303475
 Verizon Communications Inc ( ) is the clear favorite in the upcoming bidding for Yahoo Inc’s YHOO. O core Internet business, according to Wall Street analysts, in large part because the telecommunications company’s efforts to become a force in Internet content have gone relatively well under the leadership of AOL Inc Chief Executive Tim Armstrong. Verizon acquired AOL last June for $4. 4 billion   its first big foray into the   Internet business   and it is not yet clear how well the unit is performing financially. Subsequent moves, including the takeover of much of Microsoft Corp’s ( ) advertising technology business, a deal to buy Millennial Media for about $250 million and the recent launch of the mobile video service go90, are also too recent to assess. Yet analysts have given the big phone company high marks for allowing AOL to operate independently and folding in other recent acquisitions without much drama. And they said Armstrong seems to be driving Verizon’s recent moves in go90 and recent acquisitions.  ”The management puts a lot of faith in Armstrong,” BTIG analyst Walt Piecyk said.  That faith derives in part from the belief that Armstrong did a good job at    AOL, especially in assembling a strong set of products to deliver targeted digital ads to customers. Combining AOL and Yahoo, an idea that has come up many times over the years, could instantly make Yahoo a major player in Internet advertising, with Armstrong   one of the world’s top ad executives   at the helm, analysts said.  Armstrong ”has good M&A experience, and a pretty solid ad tech stack,” B. Riley & Co analyst Sameet Sinha said.  Verizon’s   approach that has worked with AOL, though, might not be suitable if the   Yahoo were taken over. With Yahoo’s struggling business, ”the luxury of autonomy is simply not there,” Recon Analytics analyst Roger Entner said.   Verizon, AOL and Yahoo declined to comment. START THE BIDDING Verizon showed interest in Yahoo’s core business as early as December, when Chief Financial Officer Fran Shammo said the company would ”see if there is a strategic fit” for Yahoo’s holdings, which include mail, news, sports and advertising technology. Yahoo, under pressure from activist investors, launched an auction of its core business in February after it shelved plans to spin off its stake in Chinese   giant Alibaba Group Holding Ltd ( ).  The first round of bidding is slated for next week, and Verizon plans to make a bid, sources familiar with the matter have told Reuters. Verizon is already working on increasing revenue through its   mobile video service go90, targeted at millennials and built on video streaming technology acquired from Intel Corp ( ) in 2014. The app, which launched in October, offers videos from Comedy Central and Vice, among others, as well as basketball and football games.  However, analysts cautioned that even a combined   would lack the unique data, such as user interests and tastes, that powers its rivals in online ads, chiefly Alphabet Inc’s ( ) Google and Facebook Inc ( ). Armstrong, who made his name leading sales at Google, is highly regarded in the advertising community   in contrast to Yahoo CEO Marissa Mayer, another former Google   who has been struggling to revive Yahoo. Mayer would likely leave after a   deal, analysts said.  Verizon is not especially interested in Yahoo’s massive stakes in Alibaba and Yahoo Japan Corp ( ) which are worth far more than its core internet business, the sources said.  That could leave an opening for a bidder such as Softbank Group ( ) Yahoo’s partner in Yahoo Japan, which might be able to devise a way to minimize the tax bill that would come with any sale of the Asia investments. ”(Yahoo) is ultimately Verizon’s to lose,” said Robert Peck, Internet analyst at SunTrust Robinson Humphrey. ”They’re the leading candidate in this effort and can afford to pay the most because of cost synergies and scale.” Other players weighing joint or solo bids are media company Time Inc ( ) and several private equity firms including Blackstone Group LP ( ) and KKR & Co LP ( ) according to sources. The owner of Britain’s Daily Mail newspaper also said this week it is in talks with potential partners to mount a joint bid.  (Reporting by Malathi Nayak; Additional reporting by Jessica Toonkel in New York and Deborah M. Todd in San Francisco; Editing by Jonathan Weber, Eric Effron and Bill Rigby) OSLO Alphabet Inc’s  Google unit expects to receive its first wind power from Norway by early September, the company told Reuters on Wednesday. DETROIT Baidu Inc, the top Chinese internet search firm, has formed a broad alliance to promote   cars, pitting its Apollo platform against Alphabet Inc’s system, it said on Wednesday, in hopes of getting the vehicles on the road in China by 2019. 


Apple files $1 billion lawsuit against chip supplier Qualcomm
Average similarity : 0.6599721470696769
           0         1
4    samsung  0.812158
2      apple  0.798294
5   qualcomm  0.782175
7      intel  0.698018
3   supplier  0.657286
1  licensing  0.629477
6      modem  0.619757
9    rebates  0.568014
0      chips  0.564202
8        veb  0.470341
Qualcomm is a major supplier to both Apple and Samsung Electronics Co Ltd for ”modem” chips that connect phones to wireless networks. The two companies together accounted for 40 percent of Qualcomm’s $23. 5 billion in revenue in its most recent fiscal year. In the lawsuit filed in U. S. District Court for the Southern District of California, Apple accused Qualcomm of overcharging for chips and refusing to pay some $1 billion in promised rebates. Apple said in its complaint that Qualcomm withheld the rebates because of Apple’s discussions with South Korea’s antitrust regulator, the Korea Fair Trade Commission. ”If that were not enough, Qualcomm then attempted to extort Apple into changing its responses and providing false information to the KFTC in exchange for Qualcomm’s release of those payments to Apple. Apple refused,” Apple said in its lawsuit. In a statement, Qualcomm General Counsel Don Rosenberg called Apple’s claims ”baseless.” ”Apple has been actively encouraging regulatory attacks on Qualcomm’s business in various jurisdictions around the world, as reflected in the recent KFTC decision and FTC complaint, by misrepresenting facts and withholding information,” Rosenberg said in the statement. ”We welcome the opportunity to have these meritless claims heard in court where we will be entitled to full discovery of Apple’s practices and a robust examination of the merits. ” Qualcomm’s stock closed 2. 4 percent lower at $62. 88 on the news. Qualcomm has patents for chips which include standard essential patents, a term used to describe technology that is required to be licensed broadly and on ”reasonable” terms. In its lawsuit, Apple accused Qualcomm of refusing to license the technology to other manufacturers to prevent them from making the chips. It also accused Qualcomm of selling chips while requiring Apple to pay a separate licensing fee for the same chips, in a ”no license, no chip” policy. In addition, Qualcomm pressured network carriers to not sell or support Apple devices made with Intel chipsets Apple said. The KFTC fined Qualcomm $854 million in December for what it called unfair patent licensing practices. In February 2015, Qualcomm paid a $975 million fine in China, while the European Union in December 2015 accused it of abusing its market power to thwart rivals. On Tuesday, the U. S. Federal Trade Commission filed a lawsuit against Qualcomm, saying the San   company used its dominant position as a supplier of certain phone chips to impose ”onerous” supply and licensing terms on cellphone manufacturers. Qualcomm said it would contest the FTC complaint. Qualcomm was the sole supplier of modem chips for Apple’s phones until the release of the iPhone 7 in September. Intel Corp supplied about half of the modem chips for the newest models, said Stacy Rasgon, a senior analyst at Bernstein Research. Intel’s shares closed up 1 percent at $36. 94 after the Qualcomm suit was announced. Apple made the move around the same time that Samsung, which had switched to using its own internal chips for its Galaxy S6 phones, returned to Qualcomm for the Galaxy S7. Qualcomm ”has been able to manage through (the Apple contract loss) pretty well because they got back Samsung at the same time,” Rasgon said. Apple is known for seeking multiple suppliers to keep prices down, said Jim Morrison, vice president of technical intelligence for TechInsights, which tears down devices to analyze their parts.  (Reporting by Diane Bartz in Washington and Stephen Nellis in San Francisco; Editing by Matthew Lewis and Cynthia Osterman) FRANKFURT German auto supplier Robert Bosch [ROBG. UL] has seen a surge in demand for radar systems and video sensors as automakers race to add driver assistance features and automated functions to cars. MOSCOW Russian state development bank VEB signed an agreement on Tuesday to attract 6 billion yuan ($882. 35 million) from China Development Bank for innovations, including the development of blockchain technologies, VEB head Sergei Gorkov told reporters. 


Microsoft and Google are learning how hard it is to be like Apple
Average similarity : 0.6558173214221379
             0         1
5    microsoft         1
2       google  0.865979
1        apple  0.798294
0     hardware  0.778728
3       tablet   0.67217
8      tablets  0.601729
4        pixel  0.550436
7  reliability  0.453394
6            c  0.450295
9      tightly  0.387147
’’ ”It’s not easy being Apple, as Microsoft and Google are starting to find out. ” ’Last week,  for the poor reliability of the Surface Book laptop, echoing .’ ’Today,  of the Google Pixel C tablet  —   which, in fairness,   —   takes Google to task for stability problems, weird glitches, and the poor state of the Android operating system on a tablet, which is a fair rap. ’ ’The most damning quote from that Pixel C review comes at the end of a :’ ’’ ”That’s funny, though, because with both the Surface and Pixel C tablets, Microsoft and Google were  in a very real way.” ”Apple’s hardware business is the jewel of Silicon Valley  —   an almost unstoppable juggernaut that’s bucked every trend to keep growing (at least, ). ” ”At least some of Apple’s success comes from the fact that it can tightly integrate every inch of its hardware with every facet of its software. The iPhone and services like the App Store, Touch ID, Apple Pay, and Apple Music are so tightly linked, they’re . ” ’And so, by making their own tablets, Microsoft and Google both hoped to show the manufacturers of Windows and Android devices, respectively, what was possible when hardware and software worked together in perfect concert. ’ ”In practice, though, it’s been a mixed bag. When the devices work, they work great. But they can’t match an Apple iPad or Apple MacBook for reliability and   performance  —   something that matters much more to your average user than being on the cutting edge. ” ”The inescapable conclusion is that Apple’s lead doesn’t just come from its megamaniacal control. Maybe Apple’s focus on the user experience above all else is much harder than it looks. And Microsoft and Google are figuring that out the hard way.”


Amazon and Google are admitting that Microsoft may be right about one thing
Average similarity : 0.652552687651993
              0         1
8     microsoft         1
5        amazon  0.836504
6     computing  0.782945
9    companies’  0.710539
3         cloud  0.709899
7     customers  0.696873
4         azure  0.590699
0      platform  0.441185
2      existing   0.40303
1  functionally  0.353854
’’ ”The Microsoft Azure cloud computing platform may still be a  to Amazon’s $10 billion  but : It can sell to its existing base of large enterprise customers. ” ”The key is Microsoft’s Windows Server business, which lets those customers take their existing data center investments and   —   where they can get access to functionally unlimited supercomputing power just by punching in their credit card number.” ”Now, Amazon and the   Google Cloud Platform are working on their own software for companies’ data centers, ” ’’ ’’ ’’ ’’ ’’ ’’ ’’ ’’ ’’ ’’ ’ ’


