Shinzo Abe’s Diplomatic Balancing Act
Average similarity : 0.645763731207673
              0         1
4         japan         1
2         tokyo  0.829946
7      japanese  0.728393
5       islands  0.679527
1           abe  0.646274
11          abe  0.646274
10       shinzo  0.642929
0        europe  0.601432
12   diplomatic  0.577193
6            g7  0.573826
9   cooperation  0.513845
8         asian  0.462065
3      european   0.42233
13    balancing  0.216482
14          act -0.148024
Japanese prime minister Shinzo Abe is in Europe this week, holding discussions with European leaders in advance of the G7 summit, which Japan is hosting at the end of this month. Tightening Japan’s ties with Western states has long been a key part of Abe’s foreign policy. By visiting Italy, France, Belgium, Germany, and the U. K. he hopes to broaden the scope of Tokyo’s partnerships and make Japan the Asian political and security partner of choice for European nations. The last time Japan had as full an agenda with the G7 was during the Cold War. Then, Tokyo played a vital role in holding the line against Soviet expansion in Asia, partnering with the United States on maritime and aerial security and providing a base for crucial surveillance operations. Now, Abe is attempting to secure a role for Japan as the key Asian state in the fight to maintain global order. The strengths he brings to the table, including a coherent vision, are matched by the limitations of Japan’s position. Not all of Abe’s energy will be spent on the G7. While in Brussels, he will discuss ongoing negotiations over a     agreement. As he prepares to ratify the   Partnership (TPP) this fall, Abe is moving ahead on a European pact partly to give Japan an economic hedge against the Chinese, who are close to completing their own investment agreement with the EU. Bilateral security issues will also be high on the agenda. Since he took office in late 2012, Abe has increased 2+2 meetings with top diplomatic and defense officials from the UK and France. On this trip, he is likely to push for further cooperation on defense equipment, including joint production and sales. Abe’s decision to eliminate Japan’s restrictions on arms exports in 2014 has allowed Tokyo to slowly begin using defense agreements as a means of forging tighter political relations. To that end, he plans to raise the possibility of signing acquisition and   agreements (ACSAs) with London and Paris, which would allow the exchange of logistics support, supplies, and services. This would complement existing Japanese ACSAs with the United States and Australia, making future security cooperation easier. The most controversial stop on Abe’s trip will be the last: Moscow, where he’s scheduled to meet with Vladimir Putin. After ignoring Barack Obama’s request not to meet the Russian leader, Abe will head to the Kremlin with a focus on resolving the seven   Kurile Islands dispute. He hopes to secure the return of the four small islands, which sit just off the northern tip of Hokkaido and were captured by the Red Army in the closing days of World War II. The   attempt to entice the Russians into surrendering the islands, the significance of is both strategic and economic (mainly fisheries) has led the Japanese into a twilight relationship with Moscow, with successive Japanese leaders offering Russia   economic aid to no avail. With Putin having announced an increase in defense spending on the Kuriles and Russia building a new base on one of the islands, it seems unlikely that Abe stands much of a chance to succeed where his predecessors failed. In going to Moscow, Abe risks angering the European partners he will have just seen. Their focus, not surprisingly, remains on Russian aggression in Ukraine and intervention in Syria. But Japan has always had a different geopolitical calculus when it comes to Russia. Maintaining the balance of power in Asia often means engaging with Moscow. And China’s rise combined with the emergence of North Korea as a nuclear power makes such engagement even more important for Tokyo. Russia’s capacity to influence Asian relations may be reduced, but it continues as a crucial supplier of oil and natural gas, and retains a potential ability to control strategic Arctic passageways. Given the Chinese and North Korean challenge, Japan will consider its own regional interests above the global community’s, condemning Russian actions in Ukraine even as it attempts to keep bilateral relations open. The complexity of Japan’s relationship with Russia limits how close it can get to Europe, at a time when the latter relationship could be critical. Neither Japan nor Europe is directly involved in the other’s major security issues. Japan has played no role in the Ukrainian and Syrian conflicts, while Europe has stayed out of the Senkaku Islands dispute. There are no Japanese forces fighting the Islamic State or Royal Navy ships patrolling in the East China Sea. No European nation will help with a war on the Korean peninsula. A community of interests is a laudable goal, but will likely do little to change either Chinese, North Korea, or Russian policies. Yet under Shinzo Abe, Japan is again bidding to become a central player on the world stage. It remains an attractive partner for technology cooperation, and the potential for   ties could help the economies of both Japan and Europe. By staking his foreign policy on the maintenance of global order, Abe has created the biggest opportunity for Japanese engagement with Europe since Yasuhiro Nakasone was prime minister in the 1980s. The next U. S. president should welcome closer cooperation and partnership among European and Asian democracies, and figure out how to get America engaged in the process. Tensions over ties with Russia, which Tokyo is unlikely to cut, are all the more reason to take advantage of the outstretched hand that a more activist Japanese premier is offering.,


Chinese ships sail near disputed Japanese islands
Average similarity : 0.5802600255370762
           0         1
4      japan         1
5      china  0.779998
1   japanese  0.728393
14  japanese  0.728393
3    islands  0.679527
15   islands  0.679527
7    senkaku  0.651326
0     diaoyu  0.636731
2    chinese   0.63453
9    chinese   0.63453
10     ships  0.606479
6         lu  0.529743
8    mattis’  0.403339
11      sail  0.377846
13  disputed  0.373479
12      near  0.156166
 (CNN) Three Chinese Coast Guard ships entered waters near a chain of islands claimed by both China and Japan in the East China Sea on Monday, according to authorities from both sides. Japan controls the chain and calls them the Senkaku Islands, while China calls them the Diaoyu Islands. The sailing comes just days after US Defense Secretary James Mattis reaffirmed America’s commitment to defending Japan and its disputed islands. According to Japanese broadcaster NHK, protests were lodged with the Chinese Embassy in Tokyo and in Beijing through the Japanese Embassy.  Tensions have flashed numerous times in recent years over the disputed islands, including   between Japanese and Chinese air and naval forces that have been termed dangerous by both sides. EXPLAINER: How an uninhabited island chain split Japan and China, China’s State Oceanic Administration, which oversees the country’s Coast Guard, put out a statement late Monday saying the three ships ”cruised within China’s Diaoyu Islands territorial sea.” China’s Defense Ministry, which is separate from the Oceanic Administration, posted a statement on its website confirming the Coast Guard ship movement.  Japan’s Coast Guard said the Chinese vessels spent two hours in Japanese territorial waters. It was the fourth time Chinese ships have entered Japan’s waters this year, the Japanese Coast Guard said. There were 36 such incidents in 2016, it said. Despite the frequency of the Chinese sailings, experts said having one so soon after Mattis’ visit to Japan sent a subtle message to both Tokyo and Washington. ”It is both a signal that China won’t be intimidated from defending its   and a test to see how the new (Trump) administration responds,” said Carl Schuster, a professor at Hawaii Pacific University and former director of operations at the US Pacific Command’s Joint Intelligence Center. Denny Roy, an Asian security expert at the   Center in Honolulu, said ship movements in disputed waters could result in a shooting incident. ”The danger is especially high considering military personnel on both sides are often eager to demonstrate their determination to defend what they consider national territory,” Roy said. And a   military confrontation could bring US forces into play. During a press conference Saturday in Tokyo, Mattis said the US would defend the islands with Japan. ”I made clear that our   policy on the Senkaku Islands stands    the US will continue to recognize Japanese administration of the islands and as such Article 5 of the   Security Treaty applies,” Mattis said in an appearance with Japanese Defense Minister Tomomi Inada. The US position was reinforced Tuesday in a phone call between Japanese Foreign Minister Fumio Kishida and the new US Secretary of State Rex Tillerson, according to a statement from Japan’s Foreign Ministry. ”The United States will be against any unilateral action made to damage the Japanese administration of the Senkaku Islands,” Tillerson stated during the call, according to the Japanese statement. China responded quickly on Saturday to the US stance on the islands, saying it brings instability to the region. ”Diaoyu and its affiliated islands have been Chinese territory since ancient times. These are historical facts that cannot be changed. The     security treaty was a product of the Cold War, and it should not harm China’s territorial sovereignty and legitimate rights,” Chinese Foreign Ministry spokesman Lu Kang said in a statement. ”We urge the US side to adopt a responsible attitude and stop making wrong remarks on the issue of the sovereignty of Diaoyu Islands,” Lu said. The US commitment to the Senkakus is not new. In 2014, the Obama administration also said the remote chain fell under the treaty. In late 2013, China declared an air defense identification zone (ADIZ) over much of the East China Sea, including the Senkakus, despite objections from Tokyo and Washington. Japan also has an ADIZ over the islands. Although the Senkakus are uninhabited, their ownership would allow for exclusive oil, mineral and fishing rights in the surrounding waters. While the Senkakus remain a source of friction in the   relationship, Mattis’ visit seemed to have soothed relations a bit in another area, the South China Sea. Although the US defense chief said ”China has shredded the trust of nations in the region” by fortifying disputed South China Sea islands, Mattis also said no increased US military maneuvers there were needed. Lu, the Chinese Foreign Ministry spokesman, on Monday welcomed that stance. ”As for Mattis’ comment that there is no need for   military operations in the area and the issue should be resolved through diplomacy, these remarks deserve our affirmation,” Lu said. 


Why China Wants To Squeeze North Korea A Little, But Not Too Much
Average similarity : 0.5745958158295693
            0          1
2       china   0.779998
10      china   0.779998
3     beijing    0.74931
5   peninsula   0.663366
9   pyongyang   0.653527
8     chinese    0.63453
7      korean   0.565528
0       korea   0.522924
14      korea   0.522924
6     nuclear   0.505255
1       north   0.340139
13      north   0.340139
4       south   0.331379
12    squeeze   0.224475
11      wants  0.0173537
15     little -0.0644022
China was rattled physically and politically Friday by North Korea’s nuclear test, its second this year and fifth overall. It caused a magnitude 5. 3 seismic event that caused strong tremors in towns and cities on the border between the two countries, according to the Chinese media. But as with previous tests, it’s unlikely to provoke a strong Chinese response. In a statement on its website, China’s Foreign Ministry condemned Pyongyang’s test, which it said ”ignored widespread opposition within the international community.” It added that Beijing ”strongly urged North Korea to honor its pledges of nuclear disarmament, and obey the relevant resolutions of the U. N. Security Council.” ”At a time when the security situation on the Korean peninsula and in Northeast Asia is extraordinarily complex, testing nuclear weapons is unwise,” the official New China News Agency said in an opinion piece. However, Beijing did not signal any concrete measures in response, except a possible resumption of   talks hosted by China. Pyongyang walked out on those negotiations in 2009 and vowed never to return or be bound by commitments it had made at them. Beijing insiders have long argued that foreigners overestimate China’s influence in North Korea. Many even go so far as to say that the North is distrustful and contemptuous of its old ally. China has the greatest leverage, But the other countries most critical of North Korea  —   namely the U. S. Japan and South Korea  —   already impose heavy sanctions on the North and have few additional ways to apply pressure. China still has more leverage than any other country, simply because North Korea conducts 90 percent of its trade with China, much of it through the city of Dandong on the Chinese side of the Yalu River. Six months ago, the U. S. praised China’s rigor in implementing United Nations sanctions, but trade figures are contradictory about the increase or decrease of goods crossing the border. Gauging the material smuggled across is even harder to estimate. China has made it clear that it will not tolerate a regime collapse in North Korea, and any humanitarian crisis or power vacuum that might ensue. It wants to keep North Korea as a buffer and avoid the possibility that South Korea could someday control the entire peninsula, potentially allowing U. S. forces all the way up to the Yalu River. Another concern is that a crisis could prompt a flood of refugees. So Beijing continues to provide oil and other commodities to Pyongyang in the name of humanitarian assistance. Aside from its official pronouncements, China has offered diverse and ambivalent assessments of who is to blame for tensions on the Korean Peninsula. Following North Korea’s fourth nuclear test on Jan. 6, South Korea ran out of patience with Beijing’s efforts to restrain the North, and it turned to the U. S. to supply missile defense systems. As a result, China’s carefully cultivated diplomatic ties with South Korea went into a deep freeze, and accusations of policy failure flew fast and thick. China’s criticisms,   to today, and China has largely shifted blame toward Washington and Seoul. At the G20 summit in Hangzhou, China, last week, China’s President Xi Jinping confronted South Korean President Park   about the missiles the U. S. had supplied. ”Mishandling the issue is not conducive to strategic stability in the region and could intensify disputes,” China’s Foreign Ministry quoted the president as telling the South Korean leader. Other Chinese commentators have expressed sympathy with North Korea’s desperate situation. Facing a hostile alliance of U. S. South Korean and Japanese forces, North Korea’s ”security environment is very much like what China faced in the 1960s and 1970s,” said an article on the military channel on Sina, one of China’s top Internet portals. ”North Korea can’t handle this threat with conventional weapons, so they can only develop nuclear ones,” it said. The Chinese commentary added that the U. S.’s ”barbaric” intervention on the side of the Philippines in its disputes with China in the South China Sea, and its criticism of Russia over its involvement in Syria, was driving China and Russia into closer cooperation. It suggested that North Korea might soon become their ”junior partner.”


In Pearl Harbor Visit, a Symbol of Reconciliation in Japan - The New York Times
Average similarity : 0.5435605033394846
                 0          1
2            japan          1
15           japan          1
9            tokyo   0.829946
4         japanese   0.728393
5              abe   0.646274
6         nagasaki   0.594102
8        hiroshima   0.526464
11          harbor   0.441788
0           harbor   0.441788
1            pearl   0.399019
10           pearl   0.399019
7            visit   0.244561
12           visit   0.244561
13          symbol   0.144021
14  reconciliation  0.0550579
3              mr.  0.0250585
16             new  -0.044581
18           times -0.0795156
17            york -0.0991843
TOKYO  —   As recently as five years ago, a Japanese prime minister was in Hawaii for an economic summit meeting, but pointedly stayed away from Pearl Harbor. In the coming week, Prime Minister Shinzo Abe will fly to Hawaii for the express purpose of visiting the site of the surprise attack on a United States naval base 75 years ago that killed 2, 400 Americans and drew the country into World War II. It is a sign of how far public opinion in Japan has moved that Mr. Abe can make the trip to the memorial, accompanied by President Obama, to offer condolences to the victims. For decades, Japan has struggled to reckon with its wartime history, and the Pearl Harbor attack has been cast as a tragic but inevitable response to an   oil embargo that would have devastated the Japanese imperial empire. Because of domestic political opposition, it has been all but impossible for Japanese leaders to visit Pearl Harbor until now. In 1994, when Emperor Akihito tried to visit the memorial, atop the remains of the U. S. S. Arizona, the American battleship on which the worst losses occurred, protests from Japan’s nationalist right wing prompted him to alter his plans. But after Mr. Abe, who is a conservative politician with strong ties to nationalist groups, announced his plans this month, the reception in Japan was largely positive. Even the   Sankei newspaper  —   though grumbling that Mr. Abe should first revisit Yasukuni, a shrine in Tokyo where war criminals are enshrined  —   described Mr. Abe’s trip to Hawaii as “an opportunity to refresh a commitment to deepen the U. S.  friendship and contribute peace to the world through a tranquil ceremony. ” Some Japanese news media suggested that the Pearl Harbor trip could even lift  Mr. Abe’s approval ratings and give him the confidence to call an election in January. The Japanese public is also aware of the importance of a symbolic visit to Pearl Harbor at a time of uncertainty in its country’s relationship with the United States. Although the premier’s visit to Pearl Harbor was in the planning stages even before the American presidential election, Donald J. Trump’s win scared Japanese leaders because he had spent time on the campaign trail castigating Japan for not paying enough for its own defense. And when Mr. Obama made a visit to Hiroshima in May, Mr. Trump posted on Twitter: “Does President Obama ever discuss the sneak attack on Pearl Harbor while he’s in Japan? Thousands of American lives lost. ” Mr. Abe is not the first sitting prime minister to visit the Pearl Harbor memorial (Prime Minister Shigeru Yoshida apparently visited the memorial during a stop in Hawaii in 1951) but he will be the first to participate in a public ceremony there. He is not expected to apologize for the attacks, much as Mr. Obama did not apologize for the atomic bombing of Hiroshima. Instead, Mr. Abe will most likely repeat the repentance and condolences he offered in April 2015 when he addressed Congress. Although it was 75 years in the making, Mr. Abe’s trip to Pearl Harbor is in some ways the easiest gesture of reconciliation that Japan could make as it confronts its wartime past. Asia has long been plagued by an inability among the war’s combatants to move beyond its events and enmities. South Korea and China remain angered by what they see as Japanese efforts to ignore or sugarcoat atrocities. By contrast, the relationship between Japan and the United States long ago overcame such difficulties. “I think that’s because the United States was a good winner and Japan was a good loser,” said Tamaki Tsukada, a spokesman at the Japanese Embassy in Washington. “The United States was magnanimous after defeating Japan. It did not impose harsh terms. If anything, the U. S. provided very generous support, humanitarian and economic. ” The Japanese accepted the American postwar occupation peacefully. Even in the United States, where “Remember Pearl Harbor” was once a rallying cry, the sense of outrage about what was viewed as a sneaky and disreputable attack has largely dissipated, said Daniel Martinez, the chief historian at the Pearl Harbor memorial. Part of that is time, and also sympathetic popular culture portrayals of Japanese attackers in movies like “Tora! Tora! Tora!” and “Pearl Harbor,” Mr. Martinez said. “I never hated the Japanese, and I don’t need an apology,” said Stu Hedley, 95, who was a seaman on the battleship West Virginia, which settled to the bottom of the harbor after the attack. “I welcome this visit. ” In Japan, Pearl Harbor is often defined as one bookend of a war that ended with the American atomic bombings of Hiroshima and Nagasaki, which some Japanese see as morally absolving the country of its aggression. Guidelines from the Ministry of Education for teaching history stipulate that students learn that “Japan caused tremendous damage to many countries, especially in Asia, and that Japan also suffered unprecedented damages in the Tokyo air raids, the Battle of Okinawa and in Hiroshima and Nagasaki. ” While most Japanese students visit Hiroshima or Nagasaki at least once during their school years, Pearl Harbor merits just one or two lines in most textbooks. “The younger generation knows the term Pearl Harbor, but they don’t know much about it,” said Katsutoshi Chujo, a middle school history teacher near Tokyo. “Most young people don’t know much about the war. They know about Japan as a victim in Hiroshima, Nagasaki and the Tokyo air raids. ” Several textbooks used in public schools describe it as a surprise attack on the United States that followed a long campaign in China. But a textbook that takes a more nationalist view and that has been approved by the Education Ministry portrays the attacks as being forced by American demands and describes Japan as waging a war of “ . ” Some historians worry that Mr. Abe’s visit to Pearl Harbor will forestall broader atonement for Japan’s wartime aggression in Asia. “By commemorating Pearl Harbor, if the whole society marginalizes the whole process that led to Pearl Harbor, that commemoration becomes an act of forgetting as well,” said Yujin Yaguchi, a professor of American studies at the University of Tokyo. In the complex and highly choreographed world of war memory, scholars say, Mr. Abe’s trip to Pearl Harbor is an important, if early, step. “There is a chronology to public memory,” said Carol Gluck, a professor of history at the Weatherhead East Asian Institute at Columbia University. “Everybody doesn’t remember what they ought to remember in some abstract moral calculus. It’s very political, and the domestic political calculus comes first. ” With some on the left in Japan calling for Mr. Abe to visit important war memorials in South Korea or China, analysts say political leaders need to build trust and share broader strategic goals before such symbolic gestures can take place. While Japan has a strong alliance with the United States, it does not share that kind of trust with China, and its relationship with South Korea is still shaky. “These visits don’t cause reconciliation,” said Jennifer Lind, an associate professor of government at Dartmouth College and the author of “Sorry States: Apologies in International Politics. ” “It’s the exact opposite. Reconciliation causes these visits. ”


Tribunal Rejects Beijing’s Claims in South China Sea - The New York Times
Average similarity : 0.5416356153616617
                0          1
0           china   0.779998
15          china   0.779998
12        beijing    0.74931
6         beijing    0.74931
2     philippines    0.64869
4          waters   0.632172
5             sea   0.594051
16            sea   0.594051
7   international   0.463461
3            reef   0.428806
8        disputes   0.420392
10       tribunal    0.38227
1        tribunal    0.38227
14          south   0.331379
9      philippine   0.317207
11        rejects  0.0582508
13         claims   0.042929
17            new  -0.044581
19          times -0.0795156
18           york -0.0991843
BEIJING  —   An international tribunal in The Hague delivered a sweeping rebuke on Tuesday of China’s behavior in the South China Sea, including its construction of artificial islands, and found that its expansive claim to sovereignty over the waters had no legal basis. The landmark case, brought by the Philippines, was seen as an important crossroads in China’s rise as a global power and in its rivalry with the United States, and it could force Beijing to reconsider its assertive tactics in the region or risk being labeled an international outlaw. It was the first time the Chinese government had been summoned before the international justice system. In its most significant finding, the tribunal rejected China’s argument that it enjoys historic rights over most of the South China Sea. That could give the governments of Brunei, Indonesia, Malaysia, Taiwan and Vietnam more leverage in their own maritime disputes with Beijing. The tribunal also said that China had violated international law by causing “irreparable harm” to the marine environment, endangering Philippine ships and interfering with Philippine fishing and oil exploration. “It’s an overwhelming victory. We won on every significant point,” said the Philippines’ chief counsel in the case, Paul S. Reichler. But while the decision is legally binding, there is no mechanism for enforcing it, and China, which refused to participate in the tribunal’s proceedings, reiterated on Tuesday that it would not abide by it. Speaking at a meeting with European leaders, President Xi Jinping was defiant, reasserting China’s claim to sovereignty over the South China Sea “since ancient times,” the   People’s Daily reported. His remarks echoed a statement from the Foreign Ministry. The tribunal’s decision “is invalid and has no binding force,” the ministry said. “China does not accept or recognize it. ” The foreign secretary of the Philippines, Perfecto Yasay Jr. welcomed the ruling as “significant” and called on “all those concerned to exercise restraint and sobriety. ” The five judges and legal experts on the tribunal ruled unanimously, and the decision was so heavily in favor of the Philippines that there were fears about how the Chinese leadership would react. Many in the region worry that Beijing will accelerate its efforts to assert control over the South China Sea, which includes vital trade routes and fishing waters as well as possible oil and mineral deposits. “Xi Jinping has lost face here, and it will be difficult for China to do nothing,” said Bonnie S. Glaser, a senior adviser for Asia at the Center for Strategic and International Studies in Washington. “I expect a very tough reaction from China, since it has lost on almost every point. There is virtually nothing that it has won. ” The Philippines filed its case in 2013, after China seized a reef over which both countries claim sovereignty. There has been speculation that Beijing might respond to the decision by building an artificial island at the reef, Scarborough Shoal, a move that could set off a conflict with the Philippines and its treaty ally, the United States. The State Department spokesman, John Kirby, said Washington expected China to comply with the ruling. “The world is watching to see if China is really the global power it professes itself to be and the responsible power that it professes itself to be,” he said. The main issue before the panel was the legality of China’s claim to waters within a “  line” that appears on official Chinese maps and encircles as much as 90 percent of the South China Sea, an area the size of Mexico. The Philippines had asked the tribunal to find the claim to be in violation of the United Nations Convention on the Law of the Sea, which both China and the Philippines have ratified. In its decision, the tribunal said any historic rights to the sea that China had previously enjoyed “were extinguished” by the treaty, which lays out rules for drawing zones of control over the world’s oceans based on distances to coastlines. The panel added that while China had used islands in the sea in the past, it had never exercised exclusive authority over the waters. The panel also concluded that several disputed rocks and reefs in the South China Sea were too small for China to claim control of economic activities in the waters around them. As a result, it found, China was engaged in unlawful behavior in Philippine waters, including activities that had aggravated the dispute. The tribunal cited China’s construction of a large artificial island on an atoll known as Mischief Reef. China has built a military airstrip, naval berths and sports fields on the island, but the tribunal ruled that it was in Philippine waters. The judges also said that Beijing had violated international law by causing “severe harm to the coral reef environment” and by failing to prevent Chinese fishermen from harvesting endangered sea turtles and other species “on a substantial scale. ” In an early indication of the regional response, Vietnam  —   which has fraternal Communist ties to China but also significant territorial disputes with it, including over oil exploration rights  —   quickly issued a statement endorsing the tribunal’s decision. China has argued that the tribunal had no jurisdiction in the case. Because the sovereignty of reefs and islands in the sea is disputed, Beijing asserted, the tribunal could not decide on competing claims to the surrounding waters. The treaty covers only maritime disputes, not land disputes. In a tough speech in Washington last week, a former senior Chinese official, Dai Bingguo, said that the findings would amount to no more than “waste paper” and that China would not back down from its activities in the South China Sea even in the face of a fleet of American aircraft carriers. But with the geopolitical stakes high, Mr. Dai also counseled moderation, saying that the situation in the South China Sea “must cool down. ” The issue could have ramifications for domestic politics in China. Mr. Xi has made defense of maritime claims a central part of the governing Communist Party’s narrative that it has restored the nation to global greatness after long periods of humiliation by bigger powers. Any challenge to that narrative is seen in Beijing as a challenge to the party’s rule. On Wednesday morning, an escalating propaganda campaign in China against the tribunal reached a new pitch, with all the major news outlets condemning the decision and trumpeting China’s refusal to be back down. “We do not claim an inch of land that does not belong to us, but we won’t give up any patch that is ours,” said a   editorial in The People’s Daily, which ridiculed the tribunal as a “lackey of some outside forces” that would be remembered as a “laughingstock in human history. ” Some Chinese commentators have said in recent days that the leadership may respond with immediate military maneuvers in the South China Sea. “Whether it will be significant or large scale I cannot say,” said Shi Yinhong, a professor of international relations at Renmin University in Beijing. China is hosting the Group of 20 summit meeting in September, a major international forum that it hopes will proceed without the distraction of conflict. But Mr. Shi said he was not sure the government had “that kind of patience” to wait until after the gathering before taking some sort of action. In a surprising opinion article on the India Today website over the weekend, a professor of international relations at Fudan University in Shanghai, Shen Dingli, wrote that Beijing needed to “revise its stance” and “employ a more effective approach” that maintained China’s “  ‘smiling’ image. ” The new president of the Philippines, Rodrigo Duterte, has signaled that he will be more accommodating toward China than was his predecessor, Benigno S. Aquino III. The case before the tribunal was filed at the initiative of Mr. Aquino, whose term ended June 30. Soon after the case was filed, China began building artificial islands in the Spratly archipelago, much of which is claimed by the Philippines, in a move that many saw as a demonstration of contempt for the international court system. Experts in international law said that negotiations could be the most positive outcome of the case. In 1986, some noted, the United States ignored a ruling from the International Court of Justice that declared its mining of the harbors of Nicaragua to be illegal. Washington had not ratified the Convention on the Law of the Sea, and it still has not. But the ruling 30 years ago by the judges in The Hague emboldened congressional critics to cut funds for the Reagan administration’s campaign against the Sandinista government in Nicaragua, and it galvanized countries in Central America to seek a settlement of the conflict. China is not expected to vacate or dismantle the artificial islands it has built. That makes the legal arguments important, analysts said. “ “The tribunal rulings will move the goal posts towards the Philippines and the smaller countries,” said Markus Gehring, a lecturer in law at Cambridge University. In Manila, the former foreign secretary, Albert F. del Rosario, who brought the case after years of failed negotiations with China, said the path was now open for a lasting settlement of disputes in the South China Sea. “The award provides a basis to further talks and cooperation to encompass all parties, including China,” he said.


Satellite Images: China Adds Anti-Aircraft Weapons in Colonized South China Sea - Breitbart
Average similarity : 0.5363825696023506
             0           1
19       china    0.779998
1        china    0.779998
12       china    0.779998
7      beijing     0.74931
6      islands    0.679527
4      spratly    0.650628
0      chinese     0.63453
5          sea    0.594051
20         sea    0.594051
15    aircraft    0.521186
8       assets    0.395108
2     military    0.387233
3         csis    0.382712
17   colonized    0.354149
18       south    0.331379
10   satellite    0.307291
16     weapons    0.291466
14        anti    0.127871
9   facilities    0.110727
11      images   0.0413739
13        adds -0.00355208
21   breitbart   -0.114538
The Chinese government appears to have accelerated its development of military assets in the South China Sea’s Spratly Islands, a territory claimed by the Philippines and Vietnam. [Citing new satellite images, the Center for Strategic and International Studies (CSIS) reports that China appears to have installed “large   guns and probable   weapons systems (CIWS)” in the Spratly island chain. The photos track the development of construction on four of the islands in the chain, which all appear to boast some kind of military asset.  On some, CSIS notes that the nature of the military assets is clear, while on others,    “objects without clearly visible barrels” can be seen. “These cannot be definitively identified, but are likely CIWS to protect against cruise missile strikes,” the organization notes. “These gun and probable CIWS emplacements show that Beijing is serious about defense of its artificial islands in case of an armed contingency in the South China Sea,” CSIS concludes, adding that these appear to be in part “the last line of defense against cruise missiles launched by the United States. ” China has been developing military assets on the Spratly and Paracel island chains for years, despite the fact that these are in international waters and claimed by neighboring countries. Chinese officials have previously maintained that the facilities on these islands were strictly civilian, however, intended to track climate change and deploy rescue missions for wayward maritime vessels. Beijing has regularly maintained that most of the South China Sea is exclusive Chinese territory due to “ancient” claims, though six other nations claim parts of the sea: Brunei, Taiwan, Malaysia, Indonesia, Vietnam, and the Philippines. As China does not recognize Taiwanese sovereignty, it has asserted that any Taiwanese claims are actually China’s. Despite the more overt military functions of its new assets in the Spratly Islands, the Chinese Foreign Ministry once again said in a statement responding to the CSIS report that its constructions are “mainly for civilian use,” though ominously adding, “If someone makes a show of force at your front door, would you not ready your slingshot?” In a separate statement, Reuters notes, Chinese Foreign Ministry spokesman Geng Shuang referred to the military facilities as “normal” and condemned freedom of navigation exercises on the part of the United States and other powers. “The Nansha [Spratly] islands are China’s inherent territory. China’s building of facilities and necessary territorial defensive facilities on its own territory is completely normal,” he said. In remarks earlier this week, U. S. Pacific Command head Admiral Harry Harris warned that China had become increasingly “assertive” in the South China Sea and that the U. S. military would inevitably have to respond to Beijing’s belligerence. “We will not allow a shared domain to be closed down unilaterally no matter how many bases are built on artificial features in the South China Sea,” he said in Sydney, where he also announced that a concerned Australia would allow the U. S. to fly missions out of using its most   fighter aircraft. “I’ll be blunt in saying that the global operating system that created the    economic miracle is coming under pressure from revisionist powers,” he said, adding that there was “no room for subtlety” in challenging China and a “revanchist” Russia. The Global Times, a Chinese propaganda outfit that often publishes some of the more militaristic and   opinions in Chinese media, immediately pounced on Harris’s statements. “Harris is perhaps the most senior US military leader to have regularly spoken such tough rhetoric against China in the past years,” a column published following his statements argues. “Because of this high frequency, Chinese people have grown numb to his words, including his talk about how his forces must be ready ‘to fight tonight. ’” “It’s legitimate and reasonable for China to deploy defensive weapons on its own islands. It doesn’t need to ask for anyone’s permission,” the Times continues. “It is the US that has been flexing its muscles by deploying 14   jets to Japan previously and then to Australia. The Pentagon has never bothered to ask for Beijing’s permission in advance. ”


The Horrors of Hiroshima in Context
Average similarity : 0.5232023967018534
            0          1
1       japan          1
0    japanese   0.728393
9    imperial   0.612089
4    nagasaki   0.594102
5      allied   0.551848
2   hiroshima   0.526464
11  hiroshima   0.526464
6      atomic    0.47431
7        axis   0.376357
10    horrors   0.227778
8    bombings   0.187335
3   surrender   0.181126
12    context -0.0473509
The dropping of two atomic bombs on the Japanese cities of Hiroshima and Nagasaki in August 1945 remains the only wartime use of nuclear weapons in history. No one knows exactly how many Japanese citizens were killed by the two American bombs. A macabre guess is around 140, 000. The atomic attacks finally shocked Emperor Hirohito and the Japanese militarists into surrendering. The horrific bombings are inexplicable without examining the context in which they occurred. In 1943, President Franklin Roosevelt and British Prime Minister Winston Churchill insisted on the unconditional surrender of Axis aggressors. The bomb was originally envisioned as a way to force the Axis leader, Nazi Germany, to cease fighting. But the Third Reich had already collapsed by July 1945 when the bomb was ready for use, leaving Imperial Japan as the sole surviving Axis target. Japan had just demonstrated with its nihilistic defense of Okinawa  —   where more than 12, 000 Americans died and more than 50, 000 were wounded, along with perhaps 200, 000 Japanese military and civilian casualties  —   that it could make the Americans pay so high a price for victory that they might negotiate an armistice rather than demand surrender. Tens of thousands of Americans had already died in taking the Pacific islands as a way to get close enough to bomb Japan. On March   1945,   bombers dropped an estimated 1, 665 tons of napalm on Tokyo, causing at least as many deaths as later at Hiroshima. Over the next three months, American attacks leveled huge swaths of urban Japan. U. S. planes dropped about 60 million leaflets on Japanese cities, telling citizens to evacuate and to call upon their leaders to cease the war. RELATED: The Obama Administration Should Not Apologize for Hiroshima, Japan still refused to surrender and upped its resistance with thousands of Kamikaze airstrikes. By the time of the atomic bombings, the U. S. Air Force was planning to transfer from Europe much of the idle British and American bombing fleet to join the   in the Pacific. Perhaps 5, 000 Allied bombers would have saturated Japan with napalm. The atomic bombings prevented such a nightmarish incendiary storm. The bombs also cut short plans for an invasion of Japan  —   an operation that might well have cost 1 million Allied lives, and at least three to four times that number of     Japanese defenders. There were also some 2 million Japanese soldiers fighting throughout the Pacific, China, and Burma  —   and hundreds of thousands of Allied prisoners and Asian civilians being held in Japanese    and   camps. Thousands of civilians were dying every day at the hands of Japanese barbarism. The bombs stopped that carnage as well. Share article on FacebookshareTweet The Soviet Union, which signed a   pact with Japan in 1941, had opportunistically attacked Japan on the very day of the Nagasaki bombing. By cutting short the Soviet invasion, the bombings saved not only millions more lives, but kept the Soviets out of postwar Japan, which otherwise might have experienced a catastrophe similar to the subsequent Korean War. SLIDESHOW: Hiroshima  Nagasaki, World War II was the most deadly event in human history. Some 60 million people perished in the six years between Germany’s surprise invasion of Poland on September 1, 1939, and the official Japanese surrender on September 2, 1945. No natural disaster  —   neither the flu pandemic of 1918 nor even the   bubonic plague that killed nearly   of Europe’s population  —   came close to the death toll of World War II. Perhaps 80 percent of the dead were civilians, mostly Russians and Chinese who died at the hands of Nazi Germany and Imperial Japan. Both aggressors deliberately executed and starved to death millions of innocents. SLIDESHOW: Battle of Okinawa, World War II was also one of the few wars in history in which the losers, Japan and Germany, lost far fewer lives than did the winners. There were roughly five times as many deaths on the Allied side, both military and civilian, as on the Axis side. It is fine for Secretary of State Kerry and President Obama to honor the Hiroshima and Nagasaki victims. But in a historical and moral sense, any such commemoration must be offered in the context of Japanese and German aggression. Nazi Germany and Imperial Japan started the respective European and Pacific theaters of World War II with surprise attacks on neutral nations. Their uniquely barbaric   led to the deaths of some 50 million Allied soldiers, civilians, and neutrals  —   a toll more than 500 times as high as that of Hiroshima. This spring we should also remember those 50 million  —   and who was responsible for their deaths. 


Chinese carrier enters South China Sea amid renewed tension
Average similarity : 0.5218788765108227
           0         1
9      japan         1
4      china  0.779998
14     china  0.779998
7    beijing   0.74931
3     taiwan   0.73566
6    chinese   0.63453
10   chinese   0.63453
15       sea  0.594051
8    defence  0.550657
1   aircraft  0.521186
11   carrier  0.519047
0    carrier  0.519047
5   ministry  0.392123
2   liaoning  0.391987
17   renewed  0.339438
13     south  0.331379
16      amid  0.300758
12    enters  0.249861
18   tension  0.144578
 A group of Chinese warships led by the country’s sole aircraft carrier entered the top half of the South China Sea on Monday after passing south of Taiwan, the   island’s Defence Ministry said of what China has termed a routine exercise. The move comes amid renewed tension over Taiwan, which Beijing claims as its own, ineligible for    relations, following U. S.   Donald Trump’s telephone call with the island’s president that upset Beijing. The   Liaoning aircraft carrier has taken part in previous exercises, including some in the South China Sea, but China is years away from perfecting carrier operations similar to those the United States has practised for decades. Taiwan’s Defence Ministry said the carrier, accompanied by five vessels, passed southeast of the Pratas Islands, which are controlled by Taiwan, heading southwest. The carrier group earlier passed 90 nautical miles south of Taiwan’s southernmost point via the Bashi Channel, between Taiwan and the Philippines. ”Staying vigilant and flexible has always been the normal method of maintaining airspace security,” said ministry spokesman Chen   declining to say whether Taiwan fighter jets were scrambled or if submarines had been deployed.  Chen said the ministry was continuing to ”monitor and grasp the situation.” Senior Taiwan opposition Nationalist lawmaker Johnny Chiang said the Liaoning exercise was China’s signal to the United States that it has broken through the ”first island chain,” an area that includes Japan’s Ryukyu Islands and Taiwan. The U. S. State Department on Monday said its position has not changed since July, when it said it was continuing to monitor China’s military modernization and that it expects nations conducting defence exercises to comply with the law. Representatives for the Pentagon declined to comment. Hope Hicks, a spokeswoman for Trump, said the incoming team had no comment on China’s move. Trump takes office on Jan. 20 but has already has drawn headlines over a series of statements on China and Taiwan. In Beijing, Chinese Foreign Ministry spokeswoman Hua Chunying said people should not read too much into what the carrier was up to, as its movements were within the law. ”Our Liaoning should enjoy in accordance with the law freedom of navigation and overflight as set by international law, and we hope all sides can respect this right of China’s,” she told a daily news briefing.       Influential   Chinese tabloid the Global Times said the exercise showed how the carrier was improving its combat capabilities and that it should now sail even further afield. ”The Chinese fleet will cruise to the Eastern Pacific sooner or later. When China’s aircraft carrier fleet appears in offshore areas of the U. S. one day, it will trigger intense thinking about maritime rules,” the newspaper said in an editorial. China has been angered recently by U. S. naval patrols near islands that China claims in the South China Sea. This month, a Chinese navy ship seized a U. S. underwater drone in the South China Sea. China later returned it. Japan said late on Sunday it had spotted six Chinese naval vessels including the Liaoning travelling through the passage between Miyako and Okinawa and into the Pacific. Japan’s top government spokesman said on Monday the voyage showed China’s expanding military capability and Japan was closely monitoring it. China’s air force conducted   drills this month above the East and South China Seas that rattled Japan and Taiwan. China said those exercises were also routine. Last December, the defence ministry confirmed China was building a second aircraft carrier but its launch date is unclear. The aircraft carrier programme is a state secret. Beijing could build multiple aircraft carriers over the next 15 years, the Pentagon said in a report last year. China claims most of the South China Sea through which about $5 trillion in   trade passes every year. Neighbours Brunei, Malaysia, the Philippines, Taiwan and Vietnam also have claims.  (Additional reporting by Kiyoshi Takanaka in Tokyo, Ben Blanchard in Beijing, Susan Heavey in Washington, and Melissa Fares in Palm Beach, Florida; Editing by Nick Macfie, Lisa Shumaker and Leslie Adler) QAMISHLI,   The head of the Syrian Kurdish YPG militia said on Wednesday that Turkish military deployments near   areas of northwestern Syria amounted to a ”declaration of war” which could trigger clashes within days. CARACAS   government supporters burst into Venezuela’s   congress on Wednesday, witnesses said, attacking and besieging lawmakers in the latest   of violence during a political crisis. 


China, Fanning Patriotism, Adds 6 Years to War with Japan in History Books - The New York Times
Average similarity : 0.5210121249574187
               0           1
16         japan           1
3          japan           1
7          china    0.779998
10         china    0.779998
0       japanese    0.728393
5        chinese     0.63453
8     aggression    0.560599
6             xi    0.543517
9     communists    0.524388
1            war    0.232866
15           war    0.232866
12    patriotism    0.136916
4   nationalists    0.125508
14         years    0.116009
11       fanning   0.0990965
2      textbooks    0.080321
17       history   0.0371366
13          adds -0.00355208
19           new   -0.044581
21         times  -0.0795156
20          york  -0.0991843
18         books   -0.116315
BEIJING  —   For generations, the “  War of Resistance Against Japanese Aggression” has been ingrained in the minds of Chinese schoolchildren. Revolutionary hymns evoked the bloody years, from 1937 to 1945, of what is known outside China as the Second   War. Chinese documentaries denounced Japan’s “eight years of belligerence. ” Now the war is getting a new name, and an extended time frame. In a move aimed at stirring up nationalism and support for the ruling Communist Party, President Xi Jinping’s government has ordered educators to rewrite textbooks to describe the conflict as the “  War of Resistance Against Japanese Aggression,” lasting from 1931 to 1945, the authorities said in a statement on Wednesday. Under the decision, the Second   War will be described as having started in the fall of 1931, when the Imperial Japanese Army invaded Manchuria. Previously, the war’s beginning had been traced to the Marco Polo Bridge incident, a skirmish in 1937 between Japanese forces and Chinese troops along a rail line southwest of Beijing that represented the beginning of   conflict. The Chinese Ministry of Education said the decision to add six years to the war sought to promote patriotic education and to highlight the Communist Party’s “core role” in resisting Japanese fascism in the prelude to World War II. It also seemed intended to rally support for the party among young people as Mr. Xi vigorously promotes Communist history and thought in schools. Zhang Lifan, a historian in Beijing, said the decision to revise the length of the war was justified from a historical perspective. But he said it would also have political benefits for the party and would encourage   sentiment. “Chinese leaders still have a Cold War mentality,” he said. “They’ve tried to conjure up imaginary enemies in the world. ” Mr. Xi has worked in recent years to enhance the image of the Communists and their achievements in World War II, even though many historians believe it was the Chinese Nationalists, not the Communists, who did most of the fighting. The party had not previously emphasized the fight against the Japanese from 1931 to 1937, when Communist forces were in disarray as they fought a civil war with the Nationalists. During that time, the Nationalists led efforts to resist the Japanese and negotiate truces. It was not until 1937 that the Communists joined forces with the Nationalists to fight an increasingly belligerent Imperial Japanese Army. Kerry Brown, a professor of Chinese politics at King’s College London, called the textbook revision a “tidying up of history. ” He said the revised account exaggerated the Communists’ accomplishments. “It demonstrates this continuing keenness by the party now to seek sources of legitimacy wherever it can,” he said, “and reveals more insecurity than real strength. ” The change will probably ruffle feathers in Japan, China’s longtime rival, as the countries jockey for influence in Asia and struggle to overcome the legacy of World War II, more than 70 years after the global conflict ended. Yasuhisa Kawamura, press secretary for the Japanese Ministry of Foreign Affairs, said on Thursday that it was not up to the Chinese government to decide the length of the war. “It is important that Japan and China should demonstrate they do not focus excessively on the unfortunate past,” he added. Mr. Xi has accused Japan of distorting history, and the Chinese state news media has criticized Tokyo’s efforts to revise textbooks, saying it has played down atrocities by Japanese soldiers. When Prime Minister Shinzo Abe of Japan visited Pearl Harbor last month, Chinese internet users brimmed with outrage, saying Mr. Abe had not done enough to apologize to China for Japan’s actions during the war. In Beijing, many people applauded the government’s decision to revise the textbooks, which are filled with references to wars against “aggression” by foreign forces. The Korean War, for example, is known as the war to resist United States aggression and aid Korea. “The Japanese have also altered their textbooks, why can’t we?” said Wang Yalin, 30, a musician. Still, he said, the change would most likely fuel   sentiment in China. Zhao Feng, 38, a tailor, acknowledged that the relationship between the countries had deteriorated. But he said it was important to note the earlier date of Japan’s invasion of China. “The occupation started much earlier,” he said. On social media, some people were more skeptical of the government’s motives for making the change. “Don’t use history education for political ends,” one person wrote on Weibo, China’s equivalent of Twitter. “The most important thing is to learn the truth. ”


North Korea fires four missiles toward Japan, angering Tokyo and South Korea
Average similarity : 0.5191859299511254
            0         1
7       japan         1
14      japan         1
16      tokyo  0.829946
13   missiles   0.63841
8    missiles   0.63841
2   ballistic  0.630033
3     missile  0.602985
4    launches  0.563368
18      korea  0.522924
5       korea  0.522924
11      korea  0.522924
6     nuclear  0.505255
1      drills  0.480836
9    military  0.387233
10      north  0.340139
0       north  0.340139
17      south  0.331379
15   angering  0.285084
12      fires   0.15474
 North Korea fired four ballistic missiles into the sea off Japan’s northwest coast on Monday, angering South Korea and Japan, days after it promised retaliation over U. S.  Korea military drills it sees as preparation for war. South Korea’s military said the missiles were unlikely to have been intercontinental ballistic missiles (ICBM) which can reach the United States. They flew on average 1, 000 km (620 miles) and reached an altitude of 260 km (160 miles). Some landed as close as 300 km (190 miles) from Japan’s northwest coast, Japan’s Defence Minister Tomomi Inada said in Tokyo. The United States and Japan have requested a United Nations Security Council meeting on the launches, which will likely be scheduled for Wednesday, diplomats said.  The U. S. military on Monday left open the possibility of additional launch attempts. ”There were four that landed. There may be a higher number of launches that we’re not commenting on. But four landed and splashed in the Sea of Japan,” Navy Captain Jeff Davis, a Pentagon spokesman, told a news briefing. Condemning the launches as further ”provocative behavior,” White House spokesman Sean Spicer told reporters the United States was taking steps to enhance defense against ballistic missiles, including deployment of a Terminal High Altitude Area Defense (THAAD) battery in South Korea. South Korea’s acting President Hwang   said Seoul would swiftly deploy the   system despite angry objections from China. A U. S. official said the system could be installed far earlier than an original fall target date. Japan also plans to reinforce its missile defenses and is considering buying either THAAD or building a   version of the Aegis system deployed on warships.   missile defense is among economic and military options being weighed in a White House review of policy toward   North Korea expected to be completed in coming weeks, the official said, speaking on condition of anonymity. Japanese Prime Minister Shinzo Abe said ”strong protests” had been lodged with North Korea, which has carried out a series of nuclear and missile tests in defiance of U. N. resolutions. ”It is an extremely dangerous action,” Abe told parliament. The missiles were launched from the   region near North Korea’s border with China, South Korean military spokesman Roh   told a briefing, but said it was too early to say what their relatively low altitude indicated. U. S. officials, speaking on condition of anonymity, also told Reuters there were no indications so far that North Korea had tested an intercontinental ballistic missile capable of hitting the U. S. mainland. Shortly before taking office, President Donald Trump tweeted ”It won’t happen!” in January after North Korean leader Kim Jong Un said the North was close to testing an ICBM. “We deplore the continued violation of Security Council resolutions by the Democratic People’s Republic of Korea, including the most recent launches of ballistic missiles. The DPRK leadership should refrain from further provocations and return to full compliance with its international obligations,” U. N. spokesman Farhan Haq said on Monday. Chinese Foreign Ministry spokesman Geng Shuang told a daily news briefing that China, which is holding its annual meeting of the National People’s Congress, had noted North Korea’s action. ”All sides should exercise restraint and not do anything to irritate each other to worsen regional tensions,” Geng said, referring to both the missile launches and U. S.  Korean military exercises. JOINT DRILLS North Korea had threatened to take ”strong retaliatory measures” after South Korea and the United States began annual joint military drills on Wednesday that test their defensive readiness against possible aggression from the North. North Korea criticizes the drills and has previously conducted missile launches to coincide with them. In a letter to the U. N. Security Council on Monday, North Korea’s U. N. Ambassador Ja Song Nam warned that ”the situation on the Korean Peninsula is again inching to the brink of a nuclear war” due to the military drills.  Ja again requested that the Security Council meet to discuss the drills. Previous such requests have gone unanswered by the Security Council. The letter did not mention North Korea’s missile launches on Monday. Last year, North Korea fired a   rocket from   that put an object into orbit. The United Nations condemned that launch for violating resolutions banning the use of ballistic missile technology. North Korea   a new type of missile into the sea last month and has said it would continue to launch new strategic weapons. Trump’s national security team is reviewing a wide range of options to counter the missile threat. But an administration official played down the prospects for any direct military action, such as   missile strikes on North Korean launch sites or reintroducing nuclear weapons to South Korea, as highlighted in recent news reports. Instead, the focus is expected to be on imposing new sanctions on North Korea and pressing China to do more to rein in Pyongyang, the official said. Previous administrations have made similar efforts but have failed to curb North Korea’s nuclear and missile advances. The United States withdrew nuclear weapons from South Korea in 1991 before the rival Koreas signed a declaration on denuclearization of the peninsula. North Korea walked away from the agreement, citing the threat of invasion by the United States. North Korea conducted its fifth and most powerful nuclear test last September. State media said after that test Pyongyang had used a nuclear warhead small enough to mount on a ballistic missile.  (Additional reporting by Christine Kim and James Pearson in Seoul, Tim Kelly in Tokyo, Ben Blanchard in Beijing, Phil Stewart, David Brunnstrom and Matt Spetalnick in Washington and Michelle Nichols at the United Nations; Writing by Jack Kim; Editing by James Dalgleish) SEOUL North Korea said on Wednesday its newly developed intercontinental ballistic missile (ICBM) can carry a large nuclear warhead, triggering a call by Washington for global action to hold it accountable for pursuing nuclear weapons. WASHINGTON U. S. President Donald Trump will get a chance to patch up   ties this week when he meets with NATO allies still rattled by his failure on an earlier trip to embrace the principle that an attack against one member is an attack against all. 


